<!DOCTYPE html>
<div id="v-term">
<html>
  <head>
    <script
 src="https://code.jquery.com/jquery-2.2.4.min.js"
 integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
 crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.1.0/js/jquery.terminal.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.1.0/css/jquery.terminal.min.css" rel="stylesheet"/>
  </head>
  <body>
    <script>
        document.body.style.backgroundColor = "black";
    </script>
    <script src="kernal.js"></script>  
  </body>
</html>
</div>